! Pseudocounts are generated so that with the default pseudocount weight of 0.1
! there will be 1 pseudocount per position. To increase or decrease,
! use the -w option.

! To use this file as input to dscan, delete this comment
! delete the ! from the line of *'s and the counts
! and delete the pseudocounts and the mask.

! get this prior from  ~mccue/prok.regulation/ecoli.models/ecoli_only_models_05112004/alignments/crp.16.out2.pr
! added the BLOCKS prior to the above crp prior

>BLOCKS
0.8 0.1 0.1
>

>MASK 1
011111111000000111111110
>


>PSEUDO 1
 4.8  4.3  0.2  0.5 
 4.4  4.2  0.4  0.8 
 4.0  4.4  0.4  1.0 
 0.9  6.7  1.4  0.8 
 0.8  1.1  0.4  7.5 
 0.4  8.1  1.1  0.2 
 0.6  0.5  0.0  8.7 
 8.5  0.2  1.0  0.2 
 0.4  7.9  0.6  0.9 
 0.9  0.2  8.7  0.1 
 7.7  0.8  0.2  1.2 
 1.4  0.9  7.3  0.2 
 7.1  0.8  0.6  1.3 
 2.5  4.1  2.1  1.1 
 4.1  5.2  0.4  0.1 
 3.6  4.5  0.9  0.8 
>

! Counts -- remove this line for dscan
!********......********
!   42  38   2   5
!   39  37   4   7
!   35  39   4   9
!    8  59  13   7
!    7  10   4  66
!    4  71  10   2
!    6   5   0  76
!   74   2   9   2
!    0   0   0   0
!    0   0   0   0
!    0   0   0   0
!    0   0   0   0
!    0   0   0   0
!    0   0   0   0
!    4  69   6   8
!    8   2  76   1
!   67   7   2  11
!   13   8  64   2
!   62   7   6  12
!   22  36  19  10
!   36  46   4   1
!   32  40   8   7

